---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: templates
spec:
  type: file
  targets:
    - ./templates/pull-request.yaml
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: components
spec:
  type: file
  targets:
    - ./components/backstage-catalog.yaml
