# ---
# apiVersion: backstage.io/v1alpha1
# kind: Location
# metadata:
#   name: templates
# spec:
#   targets:
#     - ./templates/pull-request.yaml
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: components
spec:
  targets:
    - ./components/backstage-catalog.yaml
