---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-catalog-joe
  annotations:
    github.com/project-slug: joebelford/backstage-catalog
spec:
  type: other
  lifecycle: experimental
  owner: user:guest
